NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbYnEoVd43t1n-0B8oXroL_NbK-Iynzy4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeconnect-28d3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeconnect-28d3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeconnect-28d3a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003135
NEXT_PUBLIC_FIREBASE_APP_ID= 1:420611003135:web:535e7a075136e2b42532ca

NEXT_PUBLIC_DB={
  "user1": {
    "email": "user1@example.com",
    "username": "user123",
    "displayname": "User Name",
    "avatar": "https://example.com/avatar.jpg",
    "doubts": {
      "uuid1": {
        "question": {
          "title": "How to use JSON in JavaScript?",
          "desc": "I'm new to JSON. Can someone explain its usage?",
          "code": "console.log('Hello, JSON!');",
          "lang": "JavaScript"
        },
        "ans": {
          "1": {
            "title": "JSON Basics",
            "desc": "JSON stands for JavaScript Object Notation and is used for data interchange.",
            "code": ""
          },
          "2": {
            "displayname": "ExpertUser",
            "avatar": "https://example.com/expert.jpg",
            "title": "Detailed Explanation",
            "desc": "JSON is a lightweight data format...",
            "code": "const data = { key: 'value' };"
          }
        }
      },
      "uuid2": {
        "question": {
          "title": "CSS Flexbox alignment issue",
          "desc": "I'm facing alignment problems with Flexbox. Can someone help?",
          "code": "",
          "lang": "CSS"
        },
        "ans": {
          "1": {
            "title": "Flexbox Centering",
            "desc": "You can use 'justify-content'...",
            "code": ""
          },
          "2": {
            "displayname": "CSSExpert",
            "avatar": "https://example.com/cssavatar.jpg",
            "title": "Detailed Solution",
            "desc": "To center items in Flexbox...",
            "code": "display: flex; justify-content: center;"
          }
        }
      }
    }
  },
}