NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCbYnEoVd43t1n-0B8oXroL_NbK-Iynzy4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeconnect-28d3a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeconnect-28d3a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeconnect-28d3a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1003135
NEXT_PUBLIC_FIREBASE_APP_ID= 1:420611003135:web:535e7a075136e2b42532ca